{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["fetcher/preview.py"],
      "port": 8765
    }
  ]
}
